--nomor 2
    # script.sh (EniesLobby)
    #/!/bin/bash
    echo nameserver 192.168.122.1 > /etc/resolv.conf
    apt-get update
    apt-get install bind9 -y

    # soal2.sh (EniesLobby)
    #/!/bin/bash
    echo 'zone "franky.d01.com" {
            type master;
            file "/etc/bind/kaizoku/franky.d01.com";
    };
    ' > /etc/bind/named.conf.local
    mkdir /etc/bind/kaizoku
    cp /etc/bind/db.local /etc/bind/kaizoku/franky.d01.com
    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     franky.d01.com. root.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    @       IN      NS      franky.d01.com.                                                              24,1    2
    @       IN      A       192.192.2.25%                                                            25,1    5
    www     IN      CNAME   franky.d01.com.0%                                                            26,1    7
    ' > /etc/bind/kaizoku/franky.d01.com

    # restart bind9
    service bind9 restart

    # ping franky.d01.com di LogueTown

--nomor 3
    # soal3.sh (EniesLobby)
    #/!/bin/bash
    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     franky.d01.com. root.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    @       IN      NS      franky.d01.com.
    @       IN      A       192.192.2.2
    www     IN      CNAME   franky.d01.com.
    super   IN      A       192.192.2.4     ; subdomain ke arah IP Skypie
    www.super       IN      CNAME   super.franky.d01.com.
    ' > /etc/bind/kaizoku/franky.d01.com
    
    # restart bind9
    service bind9 restart

    # ping super.franky.d01.com di LogueTown

--nomor 4
    # soal4.sh (EniesLobby)
    #/!/bin/bash
    echo 'zone "franky.d01.com" {
            type master;
            file "/etc/bind/kaizoku/franky.d01.com";
    };

    zone "2.192.192.in-addr.arpa" {
        type master;
        file "/etc/bind/kaizoku/2.192.192.in-addr.arpa";
    };' > /etc/bind/named.conf.local

    cp /etc/bind/db.local /etc/bind/kaizoku/2.192.192.in-addr.arpa

    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     franky.d01.com. root.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL                                                              24,1    2
    ;0%                                                            25,1    4
    2.192.192.in-addr.arpa.         IN      NS      franky.d01.com.0%                                                            26,1    6
    2                               IN      PTR     franky.d01.com. ; BYTE niesLobbyE0%                                                            27,1    8
    ' > /etc/bind/kaizoku/2.192.192.in-addr.arpa

    # restart bind9
    service bind9 restart

    # script.sh (LogueTown)
    #/!/bin/bash
    echo nameserver 192.168.122.1 > /etc/resolv.conf
    apt-get update
    apt-get install dnsutils

    # pindahkan nameserver LogueTown ke EniesLobby
    echo 'nameserver 192.192.2.2' > /etc/resolv.conf

    # cek dengan command: ```host -t PTR 192.192.2.2```

--nomor 5
    # soal5.sh (EniesLobby)
    #/!/bin/bash
    echo 'zone "franky.d01.com" {
            type master;
            notify yes;
            also-notify { 192.192.2.3; }; // IP Water7 DNS Slave
            allow-transfer { 192.192.2.3; }; // IP Water7 DNS Slave
            file "/etc/bind/kaizoku/franky.d01.com";
    };

    zone "2.192.192.in-addr.arpa" {
        type master;
        file "/etc/bind/kaizoku/2.192.192.in-addr.arpa";
    };
    ' > /etc/bind/named.conf.local

    # restart bind9
    service bind9 restart

    # script.sh (Water7)
    echo nameserver 192.168.122.1 > /etc/resolv.conf
    apt-get update
    apt-get install bind9 -y

    # soal5.sh (Water7)
    echo 'zone "franky.d01.com" {
        type slave;
        masters { 192.192.2.2; }; // IP EniesLobby DNS Master
        file "/var/lib/bind/franky.d01.com";
    };
    ' > /etc/bind/named.conf.local

    # restart bind9
    service bind9 restart

    # matikan bind9 di EniesLobby
    service bind9 stop

    # soal5.sh (LogueTown)
    #/!/bin/bash
    echo 'nameserver 192.192.2.2
    nameserver 192.192.2.3
    ' > /etc/resolv.conf

    # ping franky.d01.com di LogueTown

--nomor 6
    # soal6.sh (EniesLobby)
    #/!/bin/bash
    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     franky.d01.com. root.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    @       IN      NS      franky.d01.com.
    @       IN      A       192.192.2.2
    www     IN      CNAME   franky.d01.com.
    super   IN      A       192.192.2.4     ; subdomain ke arah IP Skypie
    www.super IN    CNAME   super.franky.d01.com.
    ns1     IN      A       192.192.2.3     ; IP Water7
    mecha   IN      NS      ns1             ; delegasi subdomain ke Water7  
    ' > /etc/bind/kaizoku/franky.d01.com

    echo '
    options {
            directory "/var/cache/bind";

            // If there is a firewall between you and nameservers you want
            // to talk to, you may need to fix the firewall to allow multiple
            // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

            // If your ISP provided one or more IP addresses for stable
            // nameservers, you probably want to use them as forwarders.
            // Uncomment the following block, and insert the addresses replacing
            // the all-0s placeholder.

            // forwarders {
            //      0.0.0.0;
            // };

            //========================================================================
            // If BIND logs error messages about the root key being expired,
            // you will need to update your keys.  See https://www.isc.org/bind-keys
            //========================================================================
            // dnssec-validation auto;
            allow-query{any;};

            auth-nxdomain no;    # conform to RFC1035
            listen-on-v6 { any; };
    };
    ' > /etc/bind/named.conf.options

    echo '
    zone "franky.d01.com" {
            type master;
            notify yes;
            also-notify { 192.192.2.3; }; // IP Water7 DNS Slave
            allow-transfer { 192.192.2.3; }; // IP Water7 DNS Slave dan untuk delegasi subdomain
            file "/etc/bind/kaizoku/franky.d01.com";
    };

    zone "2.192.192.in-addr.arpa" {
        type master;
        file "/etc/bind/kaizoku/2.192.192.in-addr.arpa";
    };
    ' > /etc/bind/named.conf.local

    # restart bind9
    service bind9 restart

    # soal6.sh (Water7)
    #/!/bin/bash
    echo 'options {
            directory "/var/cache/bind";

            // If there is a firewall between you and nameservers you want
            // to talk to, you may need to fix the firewall to allow multiple
            // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

            // If your ISP provided one or more IP addresses for stable
            // nameservers, you probably want to use them as forwarders.
            // Uncomment the following block, and insert the addresses replacing
            // the all-0s placeholder.

            // forwarders {
            //      0.0.0.0;
            // };

            //========================================================================
            // If BIND logs error messages about the root key being expired,
            // you will need to update your keys.  See https://www.isc.org/bi
    //=======================================================================
    ==
            // dnssec-validation auto;
            allow-query{any;};

            auth-nxdomain no;    # conform to RFC1035
            listen-on-v6 { any; };
    };' > /etc/bind/named.conf.options

    echo 'zone "franky.d01.com" {
        type slave;
        masters { 192.192.2.2; }; // IP EniesLobby DNS Master
        file "/var/lib/bind/franky.d01.com";
    };

    zone "mecha.franky.d01.com" {
            type master;
            file "/etc/bind/sunnygo/mecha.franky.d01.com";  //delegasi subdomain mecc
    ha dari EniesLobby
    };' > /etc/bind/named.conf.local

    mkdir /etc/bind/sunnygo

    cp /etc/bind/db.local /etc/bind/sunnygo/mecha.franky.d01.com

    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     mecha.franky.d01.com. root.mecha.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    @       IN      NS      mecha.franky.d01.com.
    @       IN      A       192.192.2.3     ; IP Water7
    www     IN      CNAME   mecha.franky.d01.com.
    ' > /etc/bind/sunnygo/mecha.franky.d01.com

    # restart bind9
    service bind9 restart

    # ping mecha.franky.d01.com di LogueTown

--nomor 7
    # soal7.sh (Water7)
    #/!/bin/bash
    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     mecha.franky.d01.com. root.mecha.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    @       IN      NS      mecha.franky.d01.com.
    @       IN      A       192.192.2.3     ; IP Water7
    www     IN      CNAME   mecha.franky.d01.com.
    general IN      A       192.192.2.4     ; subdomain ke IP Skypie
    www.general IN  CNAME   mecha.franky.d01.com.
    ' > /etc/bind/sunnygo/mecha.franky.d01.com

    # restart bind9
    service bind9 restart

    # ping general.mecha.franky.d01.com di LogueTown

--nomor 8
    # soal8.sh (EniesLobby)
    #/!/bin/bash
    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     franky.d01.com. root.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    @       IN      NS      franky.d01.com.
    @       IN      A       192.192.2.4     ; Web server IP Skypie
    www     IN      CNAME   franky.d01.com.
    super   IN      A       192.192.2.4     ; subdomain ke arah IP Skypie
    www.super IN    CNAME   super.franky.d01.com.
    ns1     IN      A       192.192.2.3     ; IP Water7
    mecha   IN      NS      ns1             ; delegasi subdomain ke Water7  
    ' > /etc/bind/kaizoku/franky.d01.com

    echo ';
    ; BIND data file for local loopback interface
    ;
    $TTL    604800
    @       IN      SOA     franky.d01.com. root.franky.d01.com. (
                                2         ; Serial
                            604800         ; Refresh
                            86400         ; Retry
                            2419200         ; Expire
                            604800 )       ; Negative Cache TTL
    ;
    2.192.192.in-addr.arpa.         IN      NS      franky.d01.com.
    3                               IN      PTR     franky.d01.com. ; BYTE KE-4 IP Skypie
    ' > /etc/bind/kaizoku/2.192.192.in-addr.arpa

    # restart bind9
    service bind9 restart

    # soal8.sh (Alabasta)
    #/!/bin/bash
    echo "nameserver 192.196.122.1" > /etc/resolv.conf
    apt-get update
    apt-get install lynx

    # soal8_script.sh (Skypie)
    #/!/bin/bash
    apt-get update
    apt-get install apache2
    apt-get install php
    apt-get install libapache2-mod-php7.0

    # soal8_download.sh (Skypie) download file yang digithub
    #/!/bin/bash
    apt-get install wget
    wget https://github.com/FeinardSlim/Praktikum-Modul-2-Jarkom/archive/refs/heads/main.zip

    apt-get install unzip
    unzip main.zip

    cd Praktikum-Modul-2-Jarkom-main

    unzip franky.zip
    unzip super.franky.zip
    unzip general.mecha.franky.zip

    # soal8.sh (Skypie)
    #/!/bin/bash
    cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/frr
    anky.d01.com.conf

    echo '<VirtualHost *:80>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName franky.d01.com
            ServerAlias www.franky.d01.com
            DocumentRoot /var/www/franky.d01.com

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/franky.d01.com.conf

    mkdir /var/www/franky.d01.com
    cp /root/Praktikum-Modul-2-Jarkom-main/franky/index.php /var/www/franky.d01.com
    cp /root/Praktikum-Modul-2-Jarkom-main/franky/home.html /var/www/franky.d01.com
    a2ensite franky.d01.com

    # restart apache
    service apache2 restart

    # cek dengan ```lynx franky.d01.com``` di Alabasta

--nomor 9
    # soal9.sh (Skypie)
    #/!/bin/bash
    a2enmod rewrite
    service apache2 restart

    echo 'RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^home /index.php/home [L]
    ' > /var/www/franky.d01.com/.htaccess

    echo '<VirtualHost *:80>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName franky.d01.com
            ServerAlias www.franky.d01.com
            DocumentRoot /var/www/franky.d01.com

            <Directory /var/www/franky.d01.com>
                    Options +FollowSymLinks -Multiviews
                    AllowOverride All
            </Directory>

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined
            For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/franky.d01.com.conf

    # restart apache
    service apache2 restart

    # testing di Alabasta ```lynx franky.d01.com/home```

--nomor 10
    # soal10.sh (Skypie)
    #/!/bin/bash
    cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/super.franky.d01.com.conf

    echo '<VirtualHost *:80>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName super.franky.d01.com
            ServerAlias www.super.franky.d01.com
            DocumentRoot /var/www/super.franky.d01.com
            
            <Directory /var/www/franky.d01.com>
                    Options +FollowSymLinks -Multiviews
                    AllowOverride All
            </Directory>

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/super.franky.d01.com.conf

    mkdir /var/www/super.franky.d01.com
    cp -r /root/Praktikum-Modul-2-Jarkom-main/super.franky/. /var/www/super.franky.d01.com
    a2ensite super.franky.d01.com

    # restart apache
    service apache2 restart

    # lakukan pengecekan di Alabasta ```lynx super.franky.d01.com```

--nomor 11
    # soal11.sh (Skypie)
    #/!/bin/bash
    echo '<VirtualHost *:80>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName super.franky.d01.com
            ServerAlias www.super.franky.d01.com
            DocumentRoot /var/www/super.franky.d01.com

            <Directory /var/www/franky.d01.com>
                    Options +FollowSymLinks -Multiviews
                    AllowOverride All
            </Directory>

            <Directory /var/www/super.franky.d01.com/public/>
                    Options +Indexes
            </Directory>

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/super.franky.d01.com.conf

    # restart apache
    service apache2 restart

    # lakukan pengecekan di Alabasta ```lynx super.franky.d01.com/public```

--nomor 12
    # soal12.sh (Skypie)
    #/!/bin/bash
    echo '<VirtualHost *:80>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName super.franky.d01.com
            ServerAlias www.super.franky.d01.com
            DocumentRoot /var/www/super.franky.d01.com
            
            <Directory /var/www/franky.d01.com>
                    Options +FollowSymLinks -Multiviews
                    AllowOverride All
            </Directory>

            <Directory /var/www/super.franky.d01.com/public/>
                    Options +Indexes
            </Directory>

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # Mengarahkan error default apache ke halaman 404.html
            ErrorDocument 404 /error/404.html

            # Mengatur agar halaman error tidak dapat langsung di request oleh client
            <Files "/error/404.html">
                <If "-z %{ENV:REDIRECT_STATUS}">
                    RedirectMatch 404 /error/404.html$
                </If>
            </Files>

            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/super.franky.d01.com.conf

    # restart apache
    service apache2 restart

    # lakukan pengecekan di Alabasta ```lynx super.franky.d01.com/huahaha``` (pokoknya salah)

--nomor 13
    # soal13.sh (Skypie)
    #/!/bin/bash
    echo '<VirtualHost *:80>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName super.franky.d01.com
            ServerAlias www.super.franky.d01.com
            DocumentRoot /var/www/super.franky.d01.com
            
            <Directory /var/www/franky.d01.com>
                    Options +FollowSymLinks -Multiviews
                    AllowOverride All
            </Directory>

            <Directory /var/www/super.franky.d01.com/public/>
                    Options +Indexes
            </Directory>
        
            # membuat alias
            <Directory /var/www/super.franky.d01.com/public/js>
                    Options +Indexes
            </Directory>

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # Mengarahkan error default apache ke halaman 404.html
            ErrorDocument 404 /error/404.html

            # Mengatur agar halaman error tidak dapat langsung di request oleh client
            <Files "/error/404.html">
                <If "-z %{ENV:REDIRECT_STATUS}">
                    RedirectMatch 404 /error/404.html$
                </If>
            </Files>

            # membuat alias
            Alias "/js" "/var/www/super.franky.d01.com/public/js"
        
            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/super.franky.d01.com.conf

    # restart apache
    service apache2 restart

    # lakukan pengecekan di Alabasta ```lynx super.franky.d01.com/js```

--nomor 14
    # soal14.sh (Skypie)
    #/!/bin/bash
    cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/general.mecha.franky.d01.conf

    echo '<VirtualHost *:15000 *:15500>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName general.mecha.franky.d01.com
            ServerAlias www.general.mecha.franky.d01.com
            DocumentRoot /var/www/general.mecha.franky.d01.com

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/general.mecha.franky.d01.com.conf

    echo '# If you just change the port or add more ports here, you will likely also
    # have to change the VirtualHost statement in
    # /etc/apache2/sites-enabled/000-default.conf

    Listen 80
    # Menambahkan port general.mecha.franky.d01.com
    Listen 15000
    Listen 15500

    <IfModule ssl_module>
            Listen 443
    </IfModule>

    <IfModule mod_gnutls.c>
            Listen 443
    </IfModule>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/ports.conf

    mkdir /var/www/general.mecha.franky.d01.com
    cp -r /root/Praktikum-Modul-2-Jarkom-main/general.mecha.franky/. /var/www/general.mecha.franky.d01.com
    a2ensite general.mecha.franky.d01.com

    
    # restart apache
    service apache2 restart

    # Lakukan testing di Alabasta dengan command
    lynx general.mecha.franky.d01.com:15000
    lynx general.mecha.franky.d01.com:15500

--nomor 15
    # soal15.sh (Skypie)
    #/!/bin/bash
    htpasswd -c /etc/apache2/.htpasswd luffy

    echo '<VirtualHost *:15000 *:15500>
            # The ServerName directive sets the request scheme, hostname and port
            # the server uses to identify itself. This is used when creating
            # redirection URLs. In the context of virtual hosts, the ServerName
            # specifies what hostname must appear in the requests Host: header to
            # match this virtual host. For the default virtual host (this file) thi  
        # value is not decisive as it is used as a last resort host regardless.
            # However, you must set it for any further virtual host explicitly.
            #ServerName www.example.com

            ServerAdmin webmaster@localhost
            ServerName general.mecha.franky.d01.com
            ServerAlias www.general.mecha.franky.d01.com
            DocumentRoot /var/www/general.mecha.franky.d01.com

            # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
            # error, crit, alert, emerg.
            # It is also possible to configure the loglevel for particular
            # modules, e.g.
            #LogLevel info ssl:warn

            ErrorLog ${APACHE_LOG_DIR}/error.log
            CustomLog ${APACHE_LOG_DIR}/access.log combined

            # Untuk melakukan setting autentikasi dengan sudah dibuat di file .htpasswd
            <Directory "/var/www/general.mecha.franky.d01.com">
                AuthType Basic
                AuthName "Restricted Content"
                AuthUserFile /etc/apache2/.htpasswd
                Require valid-user
            </Directory>

            # For most configuration files from conf-available/, which are
            # enabled or disabled at a global level, it is possible to
            # include a line for only one particular virtual host. For example the
            # following line enables the CGI configuration for this host only
            # after it has been globally disabled with "a2disconf".
            #Include conf-available/serve-cgi-bin.conf
    </VirtualHost>

    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet
    ' > /etc/apache2/sites-available/general.mecha.franky.d01.com.conf

    # restart apache
    service apache2 restart

    # Lakukan testing di Alabasta
    lynx general.mecha.franky.d01.com:15000
    lynx general.mecha.franky.d01.com:15500

--nomor 16
    # soal16.sh (Skypie)
#/!/bin/bash
a2enmod rewrite

echo '<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the requests Host: header to
        # match this virtual host. For the default virtual host (this file) thi  
    # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        ServerName franky.d01.com
        ServerAlias www.franky.d01.com
        DocumentRoot /var/www/franky.d01.com

        LoadModule rewrite_module modules/mod_rewrite.so
        
        <Directory /var/www/franky.d01.com>
                Options +FollowSymLinks -Multiviews
                AllowOverride All
        </Directory>

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
' > /etc/apache2/sites-available/franky.d01.com.conf


echo 'RewriteEngine On
# IP Skypie redirect ke www.franky.d01.com
RewriteBase /
RewriteCond %{HTTP_HOST} ^192\.192\.2\.4$
RewriteRule ^(.*)$ www.franky.d01.com [L,R=301]
' > /var/www/franky.d01.com/.htaccess

# restart apache
service apache2 restart